spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://10.254.22.70:3306/transitnet/test?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=021212

# route base uri path
transitnet.realtime.baseuri=api/
# should the data insert into database
transitnet.storage.enable=false
# ??
# ?? LsmTreeTest ?????true
#transitnet.index.enable=true
transitnet.index.enable=false

# should serialize or deserialize the index txt
transitnet.gridindex.enable=false

# shoule serialize or deserialize the CT / TC txt
transitnet.historicalindex.enable=false

scheduled.historicalIndex = 0/30 * * * * ? 

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ?????????????????
logging.level.root=OFF

# ????????????
logging.level.w.e.c.t.realtime.RealtimeService=ERROR


